<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <title>Austral</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="shortcut icon" href="/img/favicon(3).png" type="image/x-icon">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top barra" id="mainNav">
    <div class="container px-3 px-lg-5">
      <a class="navbar-brand" href="/index.html">Austral</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item items"><a class="nav-link" href="/causas.html">Causas</a></li>
          <li class="nav-item items"><a class="nav-link" href="/prevencion.html">Prevencion</a></li>
          <li class="nav-item items"><a class="nav-link" href="/restauracion.html">Restauracion</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <section class="container-fluid text-center">

    <div class="head text-center mb-5">
      <div class="logo-center col-8 mb-4 col-md-5 col-lg-3 col-xl-2">
        <a href="#intro">

        </a>
      </div>

    </div>


    <div id="intro" class="row justify-content-center mb-5 mt-5">
      <div class=" col-12 mb-4"></div>
      <div class="intro col-12 align-self-center" data-aos="fade-up">
        <div class="row justify-content-center">
          <h4 class="text-center mb-4 mt-5 col-12">¿Que es Austral?</h4>
          <p class="first_parraf text-center col-9 col-md-8 col-xl-6">
            Austral es un blog dedicado a informar sobre todo lo relacionado con incendios forestales en
            diversas regiones del mundo. Nuestro blog se enfoca en proporcionar información fundamental acerca de
            causas,
            prevención y restauración de los incendios forestales
          </p>
        </div>
      </div>
      <img src="/img/faviconlogo.png" loading="lazy" class="col-8 col-md-5 col-xl-4" alt="logo de pagina"
        data-aos="fade-up">
    </div>

    <div id="" class="row justify-content-center text-center">

      <div class=" col-12 mb-4"></div>
      <div class="intro col-12 align-self-center" data-aos="fade-up">
        <div class="row justify-content-center">

          <h4 class="mb-4 mt-5 col-12">Incendios forestales</h4>

          <div class="text-center col-9 col-md-8 col-xl-6">
            <p>Los incendios forestales son eventos de fuego no controlados que se propagan rápidamente a través de
              áreas
              boscosas o de vegetación natural. Estos incendios pueden ser causados por factores naturales, como rayos,
              o por
              actividades humanas, como quemas agrícolas no controladas, negligencia o incluso actos intencionales.</p>
            <br>
            <p>Algunos de los ejemplos mas actuales son:</p>
          </div>
        </div>
      </div>

      <div class="card col-8 mb-4 col-md-5 col-lg-3 col-xl-2 mx-2 card_principal">

        <img loading="lazy" src="/img/canada.jpg" class="card-img-top" height="35%" alt="...">

        <div class="card-body">
          <h5 class="card-title">Canada al Norte de Quebec</h5>
          <caption>14 de junio de 2023</caption>
          <p class="card-text  text-light"> El actual brote de incendios en Canadá está enviando nuevas oleadas de humo
            al Medio Oeste estadounidense, y la contaminación se ha visto en lugares tan lejanos como Europa.</p>
          <a href="https://www.clarin.com/new-york-times-international-weekly/saber-incendios-forestales-canada-calidad-aire-ee-uu-_0_LiyDZq3YAQ.html"
            class="btn boton">Ver mas</a>

        </div>

      </div>


      <div class="card col-8 mb-4 col-md-5 col-lg-3 col-xl-2 mx-2 card_principal">

        <img loading="lazy"
          src="https://files.worldwildlife.org/wwfcmsprod/images/kangaroo_Australia_bushfire/story_full_width/2e74c2meoc_kangaroo_in_fire.jpg"
          class="card-img-top" alt="...">

        <div class="card-body">
          <h5 class="card-title">Australia</h5>
          <caption>Diciembre de 2019</caption>
          <p class="card-text  text-light">2.400 kilómetros cuadrados devastados; 27 fallecidos y miles de desplazados;
            más de 1.000 millones de animales afectados; 400 magatoneladas de CO2 emitidas a la atmósfera</p>
          <br>
          <p class="card-text  text-light"></p>
          <a href="https://www.nationalgeographic.com.es/naturaleza/incendios-australia-numeros_15102"
            class="btn boton">Ver mas</a>


        </div>

      </div>


      <div class="card col-8 mb-4 col-md-5 col-lg-3 col-xl-2 mx-2 card_principal">

        <img loading="lazy"
          src="https://www.infobae.com/new-resizer/1_rUPO_aE4N432vj4ftWAbfw3g4=/992x661/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/HD2NBQFVWIZT4QNKEAGZXZHRHA.jpg"
          class="card-img-top" alt="...">

        <div class="card-body">
          <h5 class="card-title">Chile</h5>
          <caption>21 de Febrero de 2023</caption>
          <p class="card-text  text-light">Hay 266 fuegos activos y casi dos mil viviendas destruidas</p>

          <a href="https://www.infobae.com/america/america-latina/2023/02/21/los-incendios-en-el-sur-de-chile-siguen-fuera-de-control-el-25-son-intencionales/"
            class="btn boton">Ver mas</a>

        </div>

      </div>




      <div class=" col-12 mb-4"></div>
      <div class="intro col-12 align-self-center" data-aos="fade-up">
        <div class="row justify-content-center">

          <h4 class="mb-4 mt-5 col-12">Causas</h4>

          <div class="text-center col-9 col-md-8 col-xl-6">
            <p>Los incendios forestales pueden tener diversas causas como puede ser producido naturalmente
              o por actividades humanas. Es importante saber que aunque las causas naturales existen la
              mayoria de los incendios se producen por acciones humanas. En el siguiente link podra encontar mas
              información <span><a href="/causas.html">Causas</a></span></p>

          </div>
        </div>
      </div>

      <div class="intro col-12 align-self-center" data-aos="fade-up">
        <div class="row justify-content-center mb-4">

          <h4 class="mb-4 mt-5 col-12">Tipos de Incendios</h4>

          <div class="text-center col-9 col-md-8 col-xl-6">
            <p>El estudio de los incendios forestales distingue entre distintos tipos de fuegos, lo cual resulta útil a
              la hora de considerar las medidas más apropiadas de prevención y/o de extinción dado que pueden ser
              diferentes para uno u otro caso.</p>

          </div>
          <h3>Según por dónde se propaga:</h3>
        </div>
      </div>

      <div class="row justify-content-center" data-aos="fade-up">
        <div class="card col-8 mb-4 col-md-5 col-lg-3 col-xl-2 mx-2 card_principal">

          <div class="card-body">
            <h5 class="card-title">Fuego de suelo o subsuelo</h5>

            <p class="card-text  text-light">El fuego se propaga por la materia orgánica en descomposición y las raíces.
              Casi siempre se queman despacio y en combustión incandescente (poca llama o ausencia de ella) al no
              disponer
              de suficiente oxígeno.</p>

          </div>

        </div>
        <div class="card col-8 mb-4 col-md-5 col-lg-3 col-xl-2 mx-2 card_principal">

          <div class="card-body">
            <h5 class="card-title">Fuego de superficie</h5>
            <caption>14 de junio de 2023</caption>
            <p class="card-text  text-light">El incendio se propaga por el combustible que se encuentra sobre el suelo,
              como hojarasca, hierbas, arbustos y madera caída pero no inmersa en la hojarasca en descomposición..</p>

          </div>

        </div>
        <div class="card col-8 mb-4 col-md-5 col-lg-3 col-xl-2 mx-2 card_principal">

          <div class="card-body">
            <h5 class="card-title">Fuego de copas: </h5>

            <p class="card-text  text-light"> Se divide en : Antorcheo o coronamiento, Copas pasivo y Copas activo </p>

          </div>


        </div>
      </div>


      <div class="intro col-12 align-self-center" data-aos="fade-up">

        <h3>Según el tamaño:</h3>
      </div>

      <div class="row justify-content-center" data-aos="fade-up">
        <div class="card col-8 mb-4 col-md-5 col-lg-3 col-xl-2 mx-2 card_principal">

          <div class="card-body">
            <h5 class="card-title">Conatos</h5>

            <p class="card-text  text-light">Los que no superan 1 hectárea de superficie quemada. En España representan
              casi
              un 65% del total. Cuanto mayor es el porcentaje de incendios que se quedan en conatos, mayor efectividad
              se
              supone en los sistemas de extinción</p>

          </div>

        </div>

        <div class="card col-8 mb-4 col-md-5 col-lg-3 col-xl-2 mx-2 card_principal">

          <div class="card-body">
            <h5 class="card-title">Incendios normales.</h5>

            <p class="card-text  text-light">Aquellos con una extensión entre 1 ha y 500 ha. En España pertenecen a este
              tipo cerca del 35 % de los incendios declarados.</p>

          </div>

        </div>

        <div class="card col-8 mb-4 col-md-5 col-lg-3 col-xl-2 mx-2 card_principal">

          <div class="card-body">
            <h5 class="card-title">Grandes incendios forestales </h5>

            <p class="card-text  text-light"> Se definen así aquellos incendios que superan las 500 hectáreas forestales
              afectadas.</p>

          </div>


        </div>
      </div>


      <div class="intro col-12 align-self-center" data-aos="fade-up">
        <div class="row justify-content-center mb-4">

          <h4 class="mb-4 mt-5 col-12">Prevención</h4>

          <div class="text-center col-9 col-md-8 col-xl-6">
            <p>La prevención del fuego se basa, por una parte, en intentar evitar que se provoquen incendios forestales,
              y por otra parte en crear condiciones que minimicen sus consecuencias una vez declarados. Para ver mas :
              <span> <a href="/prevencion.html"> Prevencion</a></span></p>
            <img src="https://pbs.twimg.com/media/EQQVQ7eWoAM6Wpl.jpg" loading="lazy"
             class="w-50" alt="">
          </div>
        </div>
      </div>


      <div class="intro col-12 align-self-center" data-aos="fade-up">
        <div class="row justify-content-center mb-4">

          <h4 class="mb-4 mt-5 col-12">Restauracion</h4>

          <div class="text-center col-9 col-md-8 col-xl-6">
            <p>La restauracion luego de estos incendios es un proceso complejo que busca recuperar y rehabilitar dichas
              areas
              afectadas por el fuego, esto se centra en mitigar los espacios negativos del incendio y ayudar en su
              recuperacion. Para una informacion mas detallada <span> <a href="/restauracion.html">
                  click aqui</a></span></p>
                  
            <div class="row justify-content-center">
            <img
              src="https://noticiaspositivas.org/wp-content/uploads/2021/07/Comenzo%CC%81-la-restauracio%CC%81n-de-bosques-en-a%CC%81reas-afectadas-por-los-incendios-forestales-de-la-comarca-andina-7.jpeg"
              class="w-50 mb-3" loading="lazy" alt="">
              <img
              src="https://www.argentinaforestal.com/wp-content/uploads/2022/07/Fig1.jpg"
              class="w-50" loading="lazy" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>







  </section>


  <footer class="py-1 mt-5 border-top">
    <div class="sombra">
      <div class="bottom-items"></div>
      <ul class="nav justify-content-center pb-3  list-foot">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary foot-item">Inicio</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary foot-item">Contacto</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary foot-item">Nosotros</a></li>
      </ul>
      <p class="text-center text-body-secondary  foot-item">© 2023 Austral, Inc</p>


    </div>

  </footer>

  <script src="/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/9e99a0af14.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>